<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: cornflowerblue;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        position: relative;
      }
      .box > div {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        transition: all 2s;
        backface-visibility: hidden;
      }
      .box1 {
        background: url(images/bg.png) left 0 no-repeat;
      }
      .box2 {
        background: url(images/bg.png) right 0 no-repeat;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
